# CalculationAppNew

./: .editorconfig  CalculationAppNew.csproj  CalculationAppNew.sln  DBHandlingCommands.txt  Model.cs  Program.cs  README.md
.github/workflows/: codeql.yml  dotnet.yml
BusinessLogic/: CalculationBL.cs  GetTotal.cs
DataAccess/: AddCalculationHistory.cs  addValues.cs  listValues.cs  truncateTable.cs  updateListRow.cs
Helpers/: customTextColor.cs  progressBar.cs
Migrations/: 20220309053603_initial.Designer.cs  20220309053603_initial.cs  20220402071628_AddCalculationHistory.Designer.cs  20220402071628_AddCalculationHistory.cs  20220602110833_V1.0.1.Designer.cs  20220602110833_V1.0.1.cs  DBCreationBaseModelSnapshot.cs
